SportApp/MainWindow.xaml

<Window x:Class="SportApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10"  VerticalAlignment="Center"></Label>
        <Label Content="Пароль" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10"  VerticalAlignment="Center"></Label>
        <TextBox Name="userLogin" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"></TextBox>
        <TextBox Name="userPassword" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"></TextBox>
        <Button Content="Войти" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Click="Button_Click"></Button>
        <Button Content="Войти как гость" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Click="Button_Click_1"></Button>
    </Grid>
    
</Window>
