SportApp/OrderView.xaml

<Window Closing="Window_Closing" x:Class="SportApp.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportApp"
        mc:Ignorable="d"
        Title="OrderView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="PickUpPointCB" Width="200" Height="30" DisplayMemberPath="Address"></ComboBox>
        <ListView Name="listA" Grid.ColumnSpan="2" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Width="800" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{Binding ProductDiscountAmountColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="4" Source="{Binding Product.PrudctPhotoDisplay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" ></Image>
                            <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Product.ProductName}" FontWeight="Bold"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Product.ProductDescription}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Product.ProductManufacturer.ProductManufacturerName}"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Product.ProductCost}"></TextBlock>
                            <TextBlock Grid.RowSpan="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding ProductDiscountAmount}"></TextBlock>
                            <UniformGrid  Grid.RowSpan="4" Grid.Column="3" Rows="1" VerticalAlignment="Center">
                                <Button Name="plus" Click="plus_Click" Height="auto" Width="auto">+</Button>
                                <TextBlock Name="CountTB" Text="{Binding Count}"></TextBlock>
                                <Button Name="minus" Click="minus_Click" Height="auto" Width="auto">-</Button>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <UniformGrid Grid.Row="1" Grid.Column="0" Rows="1" Margin="0,250,0,0">
            <TextBlock  Text="Скидка: " HorizontalAlignment="Right"></TextBlock>
            <TextBlock  Text="" Name="ProductAmountTB" HorizontalAlignment="Left"></TextBlock>
        </UniformGrid>
        <UniformGrid Grid.Row="1" Grid.Column="1" Rows="1" Margin="0,250,0,0">
            <TextBlock  Text="Цена: " HorizontalAlignment="Right"></TextBlock>
            <TextBlock  Text="" Name="ProductPriceTB" HorizontalAlignment="Left"></TextBlock>
        </UniformGrid>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Height="30" Width="150" Content="Сформировать заказ" Name="FormOrderBT" Click="FormOrderBT_Click"></Button>
    </Grid>
</Window>
