SportApp/WorkWithProductAdmin.xaml

<Window x:Class="SportApp.WorkWithProductAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportApp"
        mc:Ignorable="d"
        Title="WorkWithProductAdmin" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Артикль" Grid.Row="0" HorizontalAlignment="Center"></Label>
        <TextBox Name="ArticleTB" Grid.Row="0" Grid.Column="1" Width="200" Height="30"></TextBox>
        <Label Content="Название" Grid.Row="1" HorizontalAlignment="Center"></Label>
        <TextBox Name="NameTB" Grid.Row="1" Grid.Column="1" Width="200" Height="30"></TextBox>
        <Label Content="Единица измерения" Grid.Row="2" HorizontalAlignment="Center"></Label>
        <ComboBox Name="UnitTypeCB" Grid.Row="2" Grid.Column="1" Width="200" Height="30" DisplayMemberPath="UnitTypeName"></ComboBox>
        <Label Content="Цена" Grid.Row="3" HorizontalAlignment="Center"></Label>
        <TextBox Name="CostTB" Grid.Row="3" Grid.Column="1" Width="200" Height="30"></TextBox>
        <Label Content="Максимальная скидка" Grid.Row="4" HorizontalAlignment="Center"></Label>
        <TextBox Name="MaxAmountTB" Grid.Row="4" Grid.Column="1" Width="200" Height="30"></TextBox>
        <Label Content="Производитель" Grid.Row="5" HorizontalAlignment="Center"></Label>
        <ComboBox Name="ManufacturerList" Grid.Row="5" Grid.Column="1" Width="200" Height="30" DisplayMemberPath="ProductManufacturerName"></ComboBox>
        <Label Content="Supplier" Grid.Row="6" HorizontalAlignment="Center"></Label>
        <ComboBox Name="SupplierList" Grid.Row="6" Grid.Column="1" Width="200" Height="30" DisplayMemberPath="ProductSupplierName"></ComboBox>
        <Label Content="Категория" Grid.Row="7" HorizontalAlignment="Center"></Label>
        <ComboBox Name="CategoryList" Grid.Row="7" Grid.Column="1" Width="200" Height="30" DisplayMemberPath="ProductCategoryName"></ComboBox>
        <Label Content="Скидка" Grid.Row="8" HorizontalAlignment="Center"></Label>
        <TextBox Name="AmountTB" Grid.Row="8" Grid.Column="1" Width="200" Height="30"></TextBox>
        <Label Content="Кол-во на складе" Grid.Row="9" HorizontalAlignment="Center"></Label>
        <TextBox Name="CountTB" Grid.Row="9" Grid.Column="1" Width="200" Height="30"></TextBox>
        <Label Content="Описание" Grid.Row="10" HorizontalAlignment="Center"></Label>
        <TextBox Name="DescriptionTB" Grid.Row="10" Grid.Column="1" Width="200" Height="30"></TextBox>
        <Label Content="Фото" Grid.Row="11" HorizontalAlignment="Center"></Label>
        <TextBox Name="Photo" Grid.Row="11" Grid.Column="1" Width="200" Height="30"></TextBox>
        <UniformGrid Columns="3" Rows="1" Grid.ColumnSpan="2" Grid.Row="12">
            <Button Name="Back" Height="30" Width="100" Content="Назад" Click="Back_Click"></Button>
            <Button Name="Delete" Height="30" Width="100" Click="Delete_Click" Content="Удалить"></Button>
            <Button Name="Enter" Height="30" Width="100" Click="Enter_Click"></Button>
        </UniformGrid>
        
    </Grid>
</Window>
