SportApp/WorkWithItem.xaml

<Window x:Class="SportApp.WorkWithItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WorkWithItem" Height="500" Width="800">
    <!--<Window.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Row="1" VerticalAlignment="Center" Height="40">
            <ComboBox Name="filter" Height="30" Width="100" SelectionChanged="filter_SelectionChanged" >
            </ComboBox>
            <ComboBox Name="order" Height="30" Width="100" SelectionChanged="order_SelectionChanged"></ComboBox>
        </UniformGrid>
        <UniformGrid VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="40">
            <TextBox Height="30" Width="300" Name="SerchTB" TextChanged="SerchTB_TextChanged"></TextBox>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Columns="3" HorizontalAlignment="Left">
            <TextBlock x:Name="CountTB" Width="50"></TextBlock>
            <TextBlock Width="50">из</TextBlock>
            <TextBlock x:Name="AllCount" Width="50"></TextBlock>
        </UniformGrid>
        <UniformGrid Grid.Row="0" Rows="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Margin="10" Height="30" Name="ClientNameTB"></TextBlock>
            <Button Width="50" Height="30" Content="Выйти" Click="Button_Click"></Button>
        </UniformGrid>
        <ListView Name="listA" Grid.ColumnSpan="2" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Width="800" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{Binding ProductDiscountAmountColor}">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить к заказу" Name="AddInOrder" Click="AddInOrder_Click"></MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="4" Source="{Binding PrudctPhotoDisplay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" ></Image>
                            <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding ProductName}" FontWeight="Bold"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding ProductDescription}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ProductManufacturer.ProductManufacturerName}"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ProductCost}"></TextBlock>
                            <TextBlock Grid.RowSpan="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding ProductDiscountAmount}"></TextBlock>
                           
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.ColumnSpan="2" Grid.Row="4" Height="30" Width="150" Content="Посмотреть заказ" Margin="10" Name="ShowOrder" Click="ShowOrder_Click" Visibility="Hidden"> </Button>
    </Grid>
</Window>
